deploy:
    dropbox_path: /FightClub5eXML_Lerdomono # The path to the folder on Dropbox where the files will go
    artifacts_path: ./FightClub5eXML # can be a single file, or a path
    debug: true # if you want to see more logs
